{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Elliptic Curve Cryptography\
Implementation in C++\
\
Please refer to manual.pdf to use this implementation.\
\
This project implements the following-\
1- Finite Field Arithmetic (of characteristic of Arbitrary precision)\
2- Elliptic Curve Arithmetic\
3- Attacks- Pollard Rho, Pohlig Hellman\
4- Elliptic Curve Cryptosystems- Diffie-Hellman Key Exchange, Digital Signature Schemes (ECDSA, ELGAMAL), Public Key Encryption (ELGAMAL)}