2
7
7
1
0
0
0
0
0
1
1
2
1
1
0
5
1
0
0
0
1
1
2
1
1
1
1
5
1
0
0
0
1
1
5
1
0
0
1
0
0
5
1
0
1
1
0
0
5
1
1
1
0
1
0
3
1
0
1
1
6
1
1
1
0
1
1
1

Prime p: 2 
positive integer m: 7
if(m>1), irreducible polynomial of deg m: x^7+x+1
element A- degree of A, followed by co-efficients: x^2+x 
element B- degree of B, followed by co-efficients: x^5+ x + 1
type 2
element C- degree of C, followed by co-efficients: x + 1
degree d: 1
P (x1,y1): (0100011, 0100100) which is (x^5+x+1, x^5+x^2)
Q (x2,y2): (0101100, 0111010)
T (x3,y3): (0001011, 1110111) //It is a point